<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/scrollView4"
        android:layout_marginLeft="9dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/scrollView4"
        app:layout_constraintRight_toRightOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BCD603"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/vt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Team Name"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium"
                android:textColor="#495300"
                android:textAllCaps="true"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt01"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="BOWLER" />

            <TextView
                android:id="@+id/vt02"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="OVERS" />

            <TextView
                android:id="@+id/vt03"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="DOTS"/>
            <TextView
                android:id="@+id/vt04"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="RUNS"/>
            <TextView
                android:id="@+id/vt05"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="WICK"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt11"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt12"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt13"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt14"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt15"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt21"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt22"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt23"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt24"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt25"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt31"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt32"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt33"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt34"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt35"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt41"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt42"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt43"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt44"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt45"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt51"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt52"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt53"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt54"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt55"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt61"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt62"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt63"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt64"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt65"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:weightSum="10"
            android:background="@drawable/row_borderdown"
            >

            <TextView
                android:id="@+id/vt71"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:text="K.Williamson" />

            <TextView
                android:id="@+id/vt72"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:id="@+id/vt73"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="15" />
            <TextView
                android:id="@+id/vt74"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/blblue"
                android:textSize="18dp"
                android:text="38" />
            <TextView
                android:id="@+id/vt75"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:text="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_square"
            >

            <TextView
                android:id="@+id/lt11"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:textColor="@color/blblue"
                android:textSize="22dp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:text="SCORE" />
            <TextView
                android:id="@+id/lt12"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="205-9" />
            <TextView
                android:id="@+id/lt13"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:textColor="@color/blblue"
                android:textSize="22dp"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:text="19.5 Overs" />

            <Button
                android:id="@+id/lt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/rounded_square"
                android:textColor="@color/blblue"
                android:textSize="12dp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:text="NEXT" />
        </TableRow>
    </TableLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>