<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#80F08080"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="581dp"
        android:layout_height="71dp"
        android:text="Congrats"
        android:gravity="center"
        android:textSize="31dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:fontFamily="serif"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp" />

    <TableLayout
        android:layout_width="559dp"
        android:layout_height="123dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:background="#F1700B"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|left"
                android:layout_weight="1"
                android:background="#F9B784"
                android:text="130"
                android:textColor="#0B0B3B"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A8A9C2"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Balls"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="Fours"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="Sixes"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="Strike Rate"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="1"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="2"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="2"
                android:textSize="25dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>