<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vt1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="MATCH SUMMARY"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/button8"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="Start Now!!" />
            <Button
                android:id="@+id/button10"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="New Match!" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <TextView
                android:id="@+id/vt21"
                android:layout_width="25dp"
                android:layout_height="8dp"
                android:layout_weight="3"
                android:text="" />
            <TextView
                android:id="@+id/vt22"
                android:layout_width="25dp"
                android:layout_height="8dp"
                android:layout_weight="2"
                android:text="" />
            <TextView
                android:id="@+id/vt23"
                android:layout_width="25dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/vt24"
                android:layout_width="25dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vt31"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Team1"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt32"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt33"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="0"
            >

            <TextView
                android:id="@+id/vt41"
                android:gravity="left"
                android:text="Batter"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt42"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt44"
                android:layout_weight="2"
                
                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt45"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt46"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt51"
                android:layout_weight="0"
                android:gravity="left"
                android:text="Batter"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt52"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt54"
                android:layout_weight="2"
                  
                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt55"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt56"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vt61"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Team1"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt62"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt63"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt71"
                android:gravity="left"
                android:text="Batter"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt72"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt74"
                android:layout_weight="2"
                  
                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt75"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt76"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt81"
                android:layout_weight="0"
                android:gravity="left"
                android:text="Batter"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt82"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt84"
                android:layout_weight="2"
                  
                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt85"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt86"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vt91"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Team1"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt92"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt93"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt101"
                android:gravity="left"
                android:text="Batter"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt102"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt104"
                android:layout_weight="2"

                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt105"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt106"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt111"
                android:layout_weight="0"
                android:gravity="left"
                android:text="Batter"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt112"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt114"
                android:layout_weight="2"

                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt115"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt116"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vt121"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Team1"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt122"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt123"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt131"
                android:gravity="left"
                android:text="Batter"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt132"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt134"
                android:layout_weight="2"

                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt135"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt136"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:id="@+id/vt141"
                android:layout_weight="0"
                android:gravity="left"
                android:text="Batter"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt142"
                android:layout_weight="0"
                android:layout_column="-1"
                android:gravity="left"
                android:text="Runs"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vt144"
                android:layout_weight="2"

                android:gravity="left"
                android:text="Bowler"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt145"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Figures"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/vt146"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Overs"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B3B"
            android:weightSum="7">

            <TextView
                android:id="@+id/vtl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="7"
                android:gravity="center"
                android:text="Equation"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>