<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greencric"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/scrollView4"
        android:layout_marginLeft="9dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/scrollView4"
            app:layout_constraintRight_toRightOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="@+id/scrollView4"
            app:layout_constraintVertical_bias="0.0">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="IND"
                    app:srcCompat="@drawable/ind_logos" />
                <ImageView
                    android:id="@+id/im2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="ENG"
                    app:srcCompat="@drawable/eng_logos" />
                <ImageView
                    android:id="@+id/im3"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="AUS"
                    app:srcCompat="@drawable/aus_logos" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="NZL"
                    app:srcCompat="@drawable/nzl_logos" />
                <ImageView
                    android:id="@+id/im5"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="PAK"
                    app:srcCompat="@drawable/pak_logos" />
                <ImageView
                    android:id="@+id/im6"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="SLK"
                    app:srcCompat="@drawable/slk_logos" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/im7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="WIN"
                    app:srcCompat="@drawable/win_logos" />
                <ImageView
                    android:id="@+id/im8"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="SAF"
                    app:srcCompat="@drawable/saf_logos" />
                <ImageView
                    android:id="@+id/im9"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="BAN"
                    app:srcCompat="@drawable/ban_logos" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/im10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="AFG"
                    app:srcCompat="@drawable/afg_logos" />
                <ImageView
                    android:id="@+id/im110"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/im120"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                     />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Overs"
        android:background="@drawable/round_sqre2"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        android:layout_marginRight="68dp"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 Overs"
        android:background="@drawable/round_sqre2"
        android:layout_marginRight="68dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/button25" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:background="@drawable/round_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="83dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>