<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="40dp"
                android:layout_weight="0.9"
                android:background="#0B0B3B"
                android:textColor="@color/white"
                android:text="Player Name" />

            <ImageView
                android:id="@+id/textClock"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|left"
                android:textColor="#0B0B3B"
                android:layout_weight="0.1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@drawable/gradient">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="50dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Sold To" />

            <TextView
                android:id="@+id/tv3"
                android:layout_weight="0.5"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Price" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="50dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:textSize="25dp"
                android:text="1" />

            <TextView
                android:id="@+id/tv7"
                android:layout_weight="0.5"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="25dp"
                android:text="1" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>