<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prev"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-7dp"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/vt1"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="INDIA"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/vt01"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/vt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/next"
        android:layout_marginRight="47dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="220dp"
        android:layout_height="232dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/tbl2"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </TableLayout>
    </ScrollView>
    <TextView
        android:id="@+id/vt21"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="BENCH"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toRightOf="@+id/tbl0"
        android:layout_marginLeft="190dp" />
    <Button
        android:id="@+id/bts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swap"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintRight_toLeftOf="@+id/scrollView3"
        android:layout_marginRight="26dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddMore"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"
        app:layout_constraintRight_toLeftOf="@+id/scrollView3"
        android:layout_marginRight="25dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="220dp"
        android:layout_height="232dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="95dp">

        <TableLayout
            android:id="@+id/tbl1"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </TableLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/tbl0"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/vt11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SQUAD"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>